@use "../abstract/variable" as var;
@use "../abstract/mixins" as mixins;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
.navbar,
.navbar-menu {
  background-color: #fdfaf1;
}

// Button Primary
.is-primary {
  @include mixins.button-style(var.$green, var.$dark-blue);

  &:hover {
    background: linear-gradient(90deg, #b2cf43 0%, #c7e25b 100%);
    transition: all 0.5s;
  }
}

//Color text
body,
.title,
.button,
.navbar-item,
a {
  color: var.$dark-blue;
}

//Menu - device phone
.navbar-burger {
  color: var.$dark-blue;

  &:hover {
    color: var.$dark-blue;
    background-color: var.$grey;
  }
}

//Main
.main-container {
  background-color: var.$dark-blue;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  .background-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../../assets/backgroundImage.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.2;
  }

  .main-content {
    z-index: 1;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;

    .logo {
      width: 100px;
    }

    .main-title,
    p {
      color: var.$beige;
    }
  }
}

.service-container {
  background-color: var.$beige;
  border-radius: 12px;
  position: relative;
  top: -50px;
  z-index: 2;
  height: auto;
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .service-item {
    padding: 5px;

    img {
      width: 50px;
    }

    .title {
      font-size: 15px;
    }
  }
}

.subtitle-container {
  margin: 40px 16px ;
}

.structure {
  padding: 20px;
  margin: 100px 0px;
  position: relative;

  .top-image {
    position: absolute;
    top: -35px;
    left: 10px;
    width: 80px;
  }
}

.package-container {
  background-color: var.$lightOrange;

  p {
    font-size: 0.9rem;
  }
}

.course-list {
  @include mixins.grid-layout(2);
  margin-top: 20px;

  .course-item {
    background-color: var.$lightYellow;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    img {
      width: 35px;
      height: 35px;
      margin-right: 10px;
    }
  }
}

// TESTIMONY CONTAINER _ SECTION

.testimony-container {
  background: var.$gradient-bg;
  padding: 16px;

  .text-img-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;

    h2.title {
      color: var.$beige;
    }
  }
}

.cards-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;

  .card-user {
    background-color: var.$dark-blue;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
    padding: 18px;

    h6,
    p {
      color: var.$beige;
    }

    p {
      font-size: 0.9rem;
    }

    .social-container {
      display: flex;
      gap: 5px;
      align-items: center;

      a {
        color: var.$green;

        &:hover {
          font-weight: bolder;
        }
      }
    }
  }
}

// INTENSIVE CONTAINER _ SECTION
.intensive-container {
  background-color: #b3cf4338;
}

//SSO CONTAINER _ SECTION
.sso-container {
  background: var.$gradient-bg;
  padding: 16px;

  .sso-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    img {
      width: 80px;
    }
  }

  .columns-container {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .div-column {
      margin-top: 16px;
      padding: 18px;
      background-color: #f2eee325;
      border-radius: 10px;

      li {
        font-size: 0.9rem;
        list-style: doted;
      }
    }
  }
}

.plus-services-container {
  background-color: var.$lightYellow;

  .plus-items {
    @include mixins.grid-layout(2);
    margin: 18px 0px;

    p {
      background-color: var.$mediumYellow;
      padding: 8px;
      border-radius: 10px;
      font-size: 0.9rem;
    }
  }

  .plus-footer {
    display: flex;
    flex-direction: column;

    span {
      font-weight: bolder;
    }

    .span-promo {
      background-color: var.$yellow;
      padding: 5px;
      border-radius: 15px;
    }

    p {
      font-size: 0.9rem;
    }

    a {
      text-decoration: underline;
      font-weight: bolder;
    }
  }
}

.gift-container {
  margin: 16px;

  .gift-card {
    margin: 3rem;
    transform: rotate(-11.175deg);
  }
}

.action-container {
  background: var.$gradient-bg;
  margin: 90px 20px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  text-align: center;

  div {
    padding: 18px;
    display: flex;
    flex-direction: column;
  }
}
